{
  "xo": {
    "prettier": true
  },
  "bugs": {
    "url": "https://github.com/alexandroit/stackline-fault/issues"
  },
  "main": "index.js",
  "name": "@stackline/fault",
  "type": "module",
  "types": "index.d.ts",
  "author": {
    "url": "https://wooorm.com",
    "name": "Titus Wormer",
    "email": "tituswormer@gmail.com"
  },
  "funding": {
    "url": "https://github.com/sponsors/wooorm",
    "type": "github"
  },
  "license": "MIT",
  "scripts": {
    "test:upstream": "node --conditions development test.js",
    "test": "npm run test:upstream",
    "build": "node scripts/check-payload.mjs",
    "test:package": "node scripts/test-package.mjs",
    "test:types": "tsc --ignoreConfig --noEmit --module NodeNext --moduleResolution NodeNext --target ES2022 --strict test/stackline-types.mts"
  },
  "homepage": "https://alexandro.net/docs/vanilla/fault/",
  "keywords": [
    "stackline",
    "npm-package",
    "fault",
    "typescript",
    "error",
    "exception",
    "printf",
    "sprintf",
    "vsprintf",
    "format",
    "string",
    "maintenance-fork"
  ],
  "prettier": {
    "semi": false,
    "useTabs": false,
    "tabWidth": 2,
    "singleQuote": true,
    "trailingComma": "none",
    "bracketSpacing": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandroit/stackline-fault.git"
  },
  "description": "Functional errors with formatted output",
  "directories": {},
  "sideEffects": false,
  "contributors": [
    {
      "url": "https://wooorm.com",
      "name": "Titus Wormer",
      "email": "tituswormer@gmail.com"
    }
  ],
  "dependencies": {
    "format": "^0.2.0"
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  },
  "typeCoverage": {
    "detail": true,
    "strict": true,
    "atLeast": 100,
    "ignoreCatch": true
  },
  "devDependencies": {
    "tape": "5.10.2",
    "typescript": "7.0.2",
    "@types/node": "24.12.2"
  },
  "version": "1.0.1",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "index.d.ts",
    "index.js",
    "license",
    "readme.md",
    "UPSTREAM.md",
    "NOTICE",
    "CHANGELOG.md"
  ],
  "overrides": {
    "tape": {
      "glob": "^13.0.6"
    }
  }
}
